PRACTICAAA/MainWindow.xaml

<Window x:Class="PRACTICAAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICAAA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="150" MinWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="clanDataGrid" SelectionChanged="ClanDataGrid_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="clanComboBox" Margin="0,0,0,112" SelectionChanged="ClanComboBox_SelectionChanged" Grid.Column="2"/>
        <TextBox x:Name="Name3Tbx" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="41" Grid.Row="2" Grid.Column="2" TextChanged="NameTbx_TextChanged" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="___Без_имени_" Grid.Row="3" Content="Добавить пользоватлея" HorizontalAlignment="Left" VerticalAlignment="Center" Width="800" Height="57" Click="Button_Click" Background="#FFE8D733" FontFamily="Sitka Banner Semibold" FontSize="16" Grid.ColumnSpan="3"/>
        <Button Grid.Column="2" Content="Перейти в новое окно" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="216" Height="36" Click="Button_Click_1" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="Name2Tbx" Grid.Column="1" HorizontalAlignment="Center" Margin="0,122,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="41"/>
        <TextBox x:Name="Name1Tbx" HorizontalAlignment="Center" Margin="0,122,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="41"/>
        <TextBlock x:Name="Без_имени" HorizontalAlignment="Left" Margin="0,106,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="Введите имя главы:" Foreground="Black" Background="White"/>
        <TextBlock x:Name="Name2Txb" Grid.Column="1" HorizontalAlignment="Left" Margin="0,106,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Введите кол-во участников:" VerticalAlignment="Top" Foreground="Black" Background="White"/>
        <TextBlock x:Name="Name2Txb_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="2,109,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Введите ID гильдии:" VerticalAlignment="Top" Foreground="Black" Background="White"/>
        <Button Grid.Column="2" Content="Удалить строку" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="41" Width="154" FontFamily="Arial Black" FontSize="14" Click="Button_Click_2"/>

    </Grid>
</Window>
