PRACTICAAA/Window1.xaml

<Window x:Class="PRACTICAAA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICAAA"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="rangDataGrid" SelectionChanged="RangDataGrid_SelectionChanged"/>
        <ComboBox x:Name="rangComboBox" Margin="0,0,0,112" SelectionChanged="RangComboBox_SelectionChanged" Grid.Column="1"/>
        <Button Grid.Row="3" Content="Добавить ранг" HorizontalAlignment="Left" VerticalAlignment="Center" Width="438" Height="57" Grid.Column="1" Click="Button_Click" Background="#FFED6969"/>
        <TextBox x:Name="Name1Tbx" Grid.Column="1" HorizontalAlignment="Left" Margin="0,134,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" TextChanged="TextBox_TextChanged" Height="29"/>
        <Button Grid.Column="1" Content="Удалить ранг" HorizontalAlignment="Left" Margin="51,30,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1" Height="25" Width="117" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" Margin="219,32,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="117" FontFamily="Arial Black" FontSize="16" Click="Button_Click_2"/>
        <TextBox x:Name="NameTbx" Grid.Column="1" HorizontalAlignment="Left" Margin="219,54,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NameTbx_TextChanged_1"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="131,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" FontFamily="Arial Black" FontSize="16" Click="Button_Click_3"/>
        <TextBox x:Name="Name3Tbx" Grid.Column="1" HorizontalAlignment="Left" Margin="124,104,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад
                " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="66" Click="Button_Click_4"/>

    </Grid>
</Window>
